<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Label"
        android:icon="@drawable/ic_baseline_label_24"
        android:id="@+id/labels"/>
    <item android:title="Add Food"
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/add"/>
    <item android:title="Expired"
        android:icon="@drawable/date_expired_icon"
        android:id="@+id/expired"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>