<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FoodInfo">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_delete_24"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="8dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/foodImg"
                android:layout_marginTop="30dp"
                android:layout_width="410dp"
                android:layout_height="235dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintHorizontal_bias="0.47"
                tools:ignore="MissingConstraints"
                />

            <ImageView
                android:id="@+id/enlargedFoodImg"
                android:layout_width="410dp"
                android:layout_height="675dp"
                android:background="@color/darkerwhite"
                android:elevation="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="30dp"

            app:layout_constraintTop_toTopOf="@+id/foodImg"
            android:layout_marginTop="190dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="655dp"
                android:background="@color/darkgreen"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:padding="30dp">


                <!-- max 20 characs for title-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:maxLength="20"
                    android:textColor="@color/darkerwhite"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints" />


                <EditText
                    android:id="@+id/titleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="18"
                    android:textColor="@color/darkerwhite"
                    android:textSize="30sp"
                    android:visibility="invisible"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintEnd_toEndOf="@+id/expDateLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/expDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date: "
                    android:textStyle="bold"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/categ"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/locate"
                    app:layout_constraintTop_toBottomOf="@+id/locate" /><!--54 characs-->

                <TextView
                    android:id="@+id/descLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/desc"
                    app:layout_constraintTop_toBottomOf="@+id/desc" />


                <EditText
                    android:id="@+id/descLabelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:maxLength="51"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/desc"
                    app:layout_constraintTop_toBottomOf="@+id/desc" />

                <TextView
                    android:id="@+id/categ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textStyle="bold"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/locate"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/categ"
                    app:layout_constraintTop_toBottomOf="@+id/categ" />

                <TextView
                    android:id="@+id/expDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/expDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBtn"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/expDateLabelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/expDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBtn"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/categLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="188dp"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/categ"
                    app:layout_constraintEnd_toEndOf="@+id/locateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/editBtn"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/newCategory"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/categ"
                    app:layout_constraintEnd_toEndOf="@+id/locateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/editBtn"
                    app:layout_constraintVertical_bias="1.0" />


                <TextView
                    android:id="@+id/locateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/locate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categLabel"
                    app:layout_constraintVertical_bias="1.0" />

                <!--New Category through spinner-->
                <Spinner
                    android:id="@+id/newLocation"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:textColor="@color/darkerwhite"
                    android:textSize="23sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/locate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categLabel"
                    app:layout_constraintVertical_bias="1.0" />


                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/expDate"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@+id/expDate"
                    app:layout_constraintTop_toTopOf="@+id/expDate" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="calendar"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="25dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6807388" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/darkerwhite"
                    android:padding="20dp"
                    android:text="@string/saveBtn"
                    android:textColor="@color/darkgreen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/descLabelEdit"
                    app:layout_constraintStart_toStartOf="@+id/descLabelEdit"
                    app:layout_constraintTop_toBottomOf="@+id/descLabelEdit"
                    tools:layout_editor_absoluteX="30dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>







    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>