<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF3EF"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".FoodInfo">

    <ImageView
        android:id="@+id/foodImg"
        android:layout_width="377dp"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- max 20 characs for title--><TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Food Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/expDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FEF3EF"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="@+id/expDateLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/expDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/descLabel"
            app:layout_constraintStart_toStartOf="@+id/expDate"
            app:layout_constraintTop_toBottomOf="@+id/expDate" /><!--54 characs-->
        <TextView
            android:id="@+id/descLabel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="123456789012345678901234567890123456789012345678901234567890123456789012345678901234"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/categ"
            app:layout_constraintStart_toStartOf="@+id/desc"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:id="@+id/categ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/locate"
            app:layout_constraintStart_toStartOf="@+id/descLabel"
            app:layout_constraintTop_toBottomOf="@+id/descLabel" />

        <TextView
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/categ"
            app:layout_constraintTop_toBottomOf="@+id/categ" />

        <TextView
            android:id="@+id/expDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="12/12/2023"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/expDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBtn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/categLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:background="@color/white"
            android:text="cereal"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/categ"
            app:layout_constraintEnd_toEndOf="@+id/locateLabel"
            app:layout_constraintTop_toBottomOf="@+id/editBtn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/locateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="cabinet"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/locate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categLabel"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>