<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "20dp"
    android:background="@color/darkerwhite"
    tools:context=".AddProductPage">

    <!--Back Button-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:background="@android:color/transparent"
                    android:id="@+id/backBtn"
                    android:layout_marginTop="5dp"
                    />

                <!--Add Product Header-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:id="@+id/addHeader"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />

                <!--food Imageview-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/foodImage"
                    android:layout_below="@+id/addHeader"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/image_border"
                />

                <!--food select image button-->
                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:id="@+id/selectImgBtn"
                    android:layout_below="@+id/addHeader"
                    android:layout_toEndOf="@id/foodImage"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/lighterwhite"
                    android:text="Select Image"
                    />

                <!--Name Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addName"
                    android:layout_below="@+id/foodImage"
                    android:layout_marginTop="20dp"
                    android:text="@string/addName"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <!--Name-->
                <EditText
                    android:maxLength="18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newName"
                    android:layout_below="@+id/addName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    />

                <RelativeLayout
                    android:id="@+id/datePickerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newName"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addDate"
                        android:layout_marginTop="20dp"
                        android:text="@string/addDate"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <ImageView
                        android:id="@+id/imageView_date_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/addDate"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <EditText
                        android:id="@+id/expiry_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addDate"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:layout_toEndOf="@id/imageView_date_picker"
                        android:hint="Select Expiry Date"
                        android:inputType="date"
                        android:padding="6dp"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!--Description Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addDescription"
                    android:layout_below="@+id/datePickerBtn"
                    android:layout_marginTop="20dp"
                    android:text="@string/addDescription"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <!--Add description textBox-->
                <EditText
                    android:maxLength="48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newDesc"
                    android:layout_below="@+id/addDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    />

                <!--Category Header-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCategory"
                    android:layout_below="@+id/newDesc"
                    android:layout_marginTop="20dp"
                    android:text="@string/addCategory"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <!--New Category through spinner-->
                <Spinner
                    android:id="@+id/newCategory"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/newDesc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp" />

                <!--Location Header-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addLocation"
                    android:layout_below="@+id/newCategory"
                    android:layout_marginTop="30dp"
                    android:text="@string/addLocation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <!--New Category through spinner-->
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/newLocation"
                    android:layout_below="@id/newCategory"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    />

                <!--Cancel Button-->
                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:id="@+id/cancelBtn"
                    android:backgroundTint="@color/lightgreen"
                    android:layout_below="@id/newLocation"
                    android:layout_marginTop="30dp"
                    android:text="@string/cancelBtn"
                    android:textSize="20dp"
                    android:onClick="cancel"
                    />

                <!--Save Button-->
                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:id="@+id/saveBtn"
                    android:layout_below="@id/newLocation"
                    android:layout_marginTop="30dp"
                    android:text="@string/saveBtn"
                    android:layout_alignParentEnd="true"
                    android:textSize="20dp"
                    android:onClick="save"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</FrameLayout>