<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerwhite"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:context=".MainActivity"> <!--Scroll view-->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Profile Header-->
                <TextView
                    android:id="@+id/profileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/ProfileHeader"
                    android:textColor="@color/Mantis"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                <!--Edit Button-->
                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_edit_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!--User Profile Picture-->
                <RelativeLayout
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profileHeader"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/UserPicture"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter" />

                </RelativeLayout>

                <!--Name Header -->
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/Mantis"
                    android:textStyle="bold"
                    />

                <!--Email Header -->
                <TextView
                    android:id="@+id/emailHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserName"
                    android:layout_marginTop="40dp"
                    android:text="@string/EmailHeader"
                    android:textSize="25dp"
                    android:textColor="@color/Mantis"
                    android:textStyle="bold" />

                <!--Email  -->
                <TextView
                    android:id="@+id/emailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserName"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp" />

                <!--Allergens Header -->
                <TextView
                    android:id="@+id/allergenHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailHeader"
                    android:layout_marginTop="40dp"
                    android:text="@string/Allergens"
                    android:textSize="25dp"
                    android:textColor="@color/Mantis"
                    android:textStyle="bold" />

                <!--Allergen  -->
                <EditText
                    android:id="@+id/editAllergen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allergenHeader"
                    android:hint="What are you allergic to?"
                    android:inputType="text"
                    android:textColor="@color/Mantis"
                    android:textColorHint="@color/Mantis"
                    android:maxLines="2"
                    android:visibility="invisible"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/allergen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allergenHeader"
                    android:visibility="visible"
                    android:textSize="25dp" />

                <!--Save Edit Button-->
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allergen"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:radius="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <!--Log Out Button-->
                <Button
                    android:id="@+id/logOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allergen"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/lighterwhite"
                    android:drawableLeft="@drawable/ic_google_logo"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:radius="30dp"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="@color/Mantis"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>